// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	padding:0;
	margin:900;
	max-width: 100%;
}
// Variables // 
@import url('https://fonts.googleapis.com/css?family=Pragati+Narrow:700|Source+Sans+Pro:300&display=swap');
@main-font:'Pragati Narrow', sans-serif;
@title-font: 'Source Sans Pro', sans-serif;
@backgroundmain:grey;
html, body {
	height: 100%;
	background-color: green;

}



header{
	display: flex;
	flex-direction: column;
	align-items: center;
	
	@media( max-width: 515px ) {
		flex-direction: column;
		align-items: center;
	  } 
	//   Header media query^^^^^

	h1{
		align-items: center;
		font-family: @main-font;
		font-size: 40px;
		margin: 1rem 0 1rem 0;
	}

	nav{
		margin: 40px;
	}

	a {
		margin-left: 20px;
		text-decoration: none;
		font-size: 1rem;
	}

}
// End of header section 

.AboutMe{
	display: flex;
	flex-direction: column;
	align-items: center;

	@media( max-width: 515px ) {
		flex-direction: column;
		align-items: center;
	  }
	//   About Me media query^^^^^^

	h2{
		font-family: @main-font;
		font-size:30px;
	}

	img {
		width:500px;
		height:auto;
	}

	p {
		width: 60%;
		font-family: @title-font;
		font-size: 18px;
		margin-top: 30px;
		margin-bottom: 75px;	
		@media( max-width: 515px ) {
			justify-content: center;
		  }
	}

	hr {
		width:50%;
		height:1px;
		color: grey;

		@media( max-width: 515px ) {
			width:75%;
		  }
	}

	h3 {
		font-family: @main-font;
		font-size:30px;
	}

}
// About me header end^^^^^^^

.skills{
	.AboutMe();
	margin-bottom: 60px;
	@media( max-width: 515px ) {
		justify-content: center;
	  }

	ul {
		width:90%;
		display: flex;
		align-items: center;
		}
	li {
		font-family: @main-font;
		margin-bottom: 5px;
		margin-right: 15px;
		padding-right: 20px;
		font-size: 1.8rem;
		align-items: center;
		@media( max-width: 515px) {
			display:flex;
			flex-direction: column;
		}
	}
	hr {
		width:90%;
		height:1px;
		color: grey;
		align-items: center;
	}
}

// Skills box^^^^^^^^

.container{
	display:flex;
	
	@media( max-width: 650px) {
		display:flex;
		flex-direction: column;
	}
}

.portfolio{
	.AboutMe();
		  @media( max-width: 650px ) {
			flex-direction: column;
			align-items: center;
		  }

	img {
		width:300px;
		height: auto;
		}

	h3	{
	font-family: @main-font;
	font-size:30px;
	margin-left: 35px;
	margin-bottom: 15px;	
		}
	  
	p	{
		width: 60%;
		font-family: @title-font;
		font-size: 18px;
		margin-top: 30px;
		margin-bottom: 75px;	
		@media( max-width: 650px ) {
			justify-content: center;
		  }
		}
	
	.Projectbox{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
// Projects Section ^^^^^^^^^


.Getintouch {
	.AboutMe();
		@media( max-width: 650px ) {
			flex-direction: column;
			align-items: center;
		}
	h2{
		font-family: @main-font;
		font-size: 3rem;
		border-bottom: 2px solid black;
		margin-bottom: 15px;
		width:100%;
		align-items: center;
	}
	p{
		display: flex;
		Font-size:2rem;
		align-items: center;

			@media( max-width: 650px ) {
				justify-content: center;
				margin-left:100px;
		}
	}

}
